# Call-Log-to-Cal

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/jianloong/calllogtocal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jianloong/calllogtocal/: AboutUsActivity.java  CalendarActivity.java  CallLogFragment.java  CallLogRVAdapter.java  MainActivity.java  PermissionActivity.java  PhoneLog.java  ProgressBarCircular.java  SlidingTabLayout.java  SlidingTabStrip.java  Sms.java  SmsLogFragment.java  SmsLogRVAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_sample.xml  calendar_activity.xml  card_view.xml  export_card.xml  page.xml  permission_activity.xml  sms_card.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/io/github/jianloong/calllogtocal/: ExampleUnitTest.java
